## Importing necessary libraries

In [1]:
import pandas as pd
import requests

## Reading the html content from the webpage and scraping all tables

In [2]:
url = 'https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Maharashtra'

In [3]:
dfs = pd.read_html(url) #will read all tables

In [4]:
print("Total number of tables scraped: ", len(dfs)) #total number of tables available in the given url

Total number of tables scraped:  36

## Displaying the three tables required and storing them in excel files

### Table 1

![title](table1.png)

In [5]:
table1 = dfs[0]
table1 = table1[2:-2]
table1.reset_index(drop = True, inplace = True)
table1.to_excel('scraping_table1.xlsx')
table1

,COVID-19 pandemic in Maharashtra,COVID-19 pandemic in Maharashtra.1
0,Disease,COVID-19
1,Virus strain,SARS-CoV-2
2,Location,"Maharashtra, India"
3,Index case,Pune
4,Arrival date,"9 February 2020(1 year, 2 months and 1 week)"
5,Confirmed cases,"20,33,266 (as of 4 February 2021)"
6,Active cases,38762
7,Recovered,1943335
8,Deaths,51169
9,Fatality rate,NaN
10,Territories,All 36 districts

### Table 2

![title](table2.png)

In [6]:
table2 = dfs[1]
table2.columns = table2.iloc[0]
table2 = table2[1:-1]
table2.reset_index(drop = True, inplace = True)
table2.to_excel('scraping_table2.xlsx')
table2

0          Date        Date    NaN       # of cases     # of deaths
0    2020-03-09  2020-03-09    NaN          2(n.a.)               0
1    2020-03-10  2020-03-10    NaN         5(+150%)               0
2    2020-03-11  2020-03-11      ​        11(+120%)               0
3    2020-03-12  2020-03-12      ​            11(=)               0
4    2020-03-13  2020-03-13      ​         19(+73%)               0
..          ...         ...    ...              ...             ...
150  2020-08-06  2020-08-06  ​ ​ ​  479,779(+2.46%)  16,792(+1.92%)
151  2020-08-07  2020-08-07  ​ ​ ​  490,262(+2.18%)  17,092(+1.79%)
152  2020-08-08  2020-08-08  ​ ​ ​  503,084(+2.62%)  17,367(+1.61%)
153  2020-08-09  2020-08-09  ​ ​ ​  515,332(+2.43%)  17,757(+2.25%)
154  2020-08-10  2020-08-10  ​ ​ ​  524,513(+1.78%)  18,050(+1.65%)

[155 rows x 5 columns]

### Table 3

![title](table3.png)

In [10]:
table3 = dfs[4]
table3 = table3[:-1]
table3.to_excel('scraping_table3.xlsx')
table3

   vteCOVID-19 pandemic in Maharashtra by district                         \
                                          District Total cases Recoveries
                                             Total   34,58,996  28,34,473
0                                       Ahmednagar      116457     102043
1                                            Akola       32475      28849
2                                         Amravati       52531      48390
3                                       Aurangabad       99867      82812
4                                             Beed       33728      25553
5                                         Bhandara       30093      18399
6                                         Buldhana       36765      28254
7                                       Chandrapur       35352      28530
8                                            Dhule       31689      24255
9                                       Gadchiroli       11580      10183
10                                          Gondia       21230      15752
11                                         Hingoli        9026       7637
12                                         Jalgaon       99876      87502
13                                           Jalna       29946      24120
14                                        Kolhapur       53682      49952
15                                           Latur       45433      34165
16                                     Mumbai City      527391     425091
17                                          Nagpur      289992     225859
18                                          Nanded       60637      48129
19                                       Nandurbar       25303      17775
20                                          Nashik      223692     183466
21                                       Osmanabad       26263      20747
22                                         Palghar       63827      54118
23                                        Parbhani       21316      13061
24                                            Pune      661407     542742
25                                          Raigad       93215      83297
26                                       Ratnagiri       14284      12332
27                                          Sangli       59104      53139
28                                          Satara       74108      64313
29                                      Sindhudurg        8524       7016
30                                         Solapur       78029      66969
31                                           Thane      414165     332174
32                                          Wardha       26763      22923
33                                          Washim       19478      16999
34                                        Yavatmal       31622      27927
35                                     Other State         146          0


   Deaths Active cases
   58,245     5,66,278
0    1306        13108
1     505         3121
2     691         3450
3    1499        15556
4     694         7481
5     329        11365
6     313         8198
7     489         6333
8     402         7032
9     121         1276
10    209         5269
11    123         1266
12   1653        10721
13    512         5314
14   1708         2022
15    808        10460
16  12066        90234
17   4331        59802
18   1074        11434
19    346         7182
20   2465        37761
21    642         4874
22   1121         8588
23    420         7835
24   8612       110053
25   1735         8183
26    436         1516
27   1887         4078
28   1949         7846
29    203         1305
30   2029         9031
31   6277        75714
32    400         3440
33    206         2273
34    577         3118
35    107           39