## Importing necessary libraries

In [42]:
import pandas as pd
import requests

## Reading the html content from the webpage and scraping all tables

In [43]:
url = 'https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Maharashtra'

In [44]:
dfs = pd.read_html(url) #will read all tables

In [45]:
print("Total number of tables scraped: ", len(dfs)) #total number of tables available in the given url

Total number of tables scraped:  36

## Displaying the three tables required and storing them in excel files

### Table 1

![title](table1.png)

In [46]:
table1 = dfs[0]
table1 = table1[2:-2]
table1.reset_index(drop = True, inplace = True)
table1.to_excel('scraping_table1.xlsx')
table1

,COVID-19 pandemic in Maharashtra,COVID-19 pandemic in Maharashtra.1
0,Disease,COVID-19
1,Virus strain,SARS-CoV-2
2,Location,"Maharashtra, India"
3,Index case,Pune
4,Arrival date,"9 February 2020(1 year, 2 months and 1 week)"
5,Confirmed cases,"20,33,266 (as of 4 February 2021)"
6,Active cases,38762
7,Recovered,1943335
8,Deaths,51169
9,Fatality rate,NaN
10,Territories,All 36 districts

### Table 2

![title](table2.png)

In [47]:
table2 = dfs[1]
table2.columns = table2.iloc[0]
table2 = table2[1:-1]
table2.reset_index(drop = True, inplace = True)
table2.to_excel('scraping_table2.xlsx')
table2

0          Date        Date    NaN       # of cases     # of deaths
0    2020-03-09  2020-03-09    NaN          2(n.a.)               0
1    2020-03-10  2020-03-10    NaN         5(+150%)               0
2    2020-03-11  2020-03-11      ​        11(+120%)               0
3    2020-03-12  2020-03-12      ​            11(=)               0
4    2020-03-13  2020-03-13      ​         19(+73%)               0
..          ...         ...    ...              ...             ...
150  2020-08-06  2020-08-06  ​ ​ ​  479,779(+2.46%)  16,792(+1.92%)
151  2020-08-07  2020-08-07  ​ ​ ​  490,262(+2.18%)  17,092(+1.79%)
152  2020-08-08  2020-08-08  ​ ​ ​  503,084(+2.62%)  17,367(+1.61%)
153  2020-08-09  2020-08-09  ​ ​ ​  515,332(+2.43%)  17,757(+2.25%)
154  2020-08-10  2020-08-10  ​ ​ ​  524,513(+1.78%)  18,050(+1.65%)

[155 rows x 5 columns]

### Table 3

![title](table3.png)

In [58]:
table3 = dfs[4]
table3 = table3[:-1]
col = table3.columns
table3.columns = ['District', 'Total cases', 'Recoveries', 'Deaths', 'Active cases']
table3.to_excel('scraping_table3.xlsx')
table3

       District Total cases Recoveries Deaths Active cases
0    Ahmednagar      124310     107652   1381        15277
1         Akola       33478      29457    528         3493
2      Amravati       54175      48824    713         4638
3    Aurangabad      104310      88698   1511        14101
4          Beed       36718      28986    722         7010
5      Bhandara       33964      20036    331        13597
6      Buldhana       37046      33187    320         3539
7    Chandrapur       38779      28916    500         9363
8         Dhule       32946      25108    404         7434
9    Gadchiroli       12474      10510    121         1843
10       Gondia       23210      15983    224         7003
11      Hingoli        9975       7887    123         1965
12      Jalgaon      102720      89152   1681        11887
13        Jalna       32536      24120    529         7887
14     Kolhapur       54844      50500   1714         2630
15        Latur       50685      34831    822        15032
16  Mumbai City      553404     455293  12197        85914
17       Nagpur      310835     237009   4415        69411
18       Nanded       65043      50139   1121        13783
19    Nandurbar       26753      19250    371         7132
20       Nashik      236829     187193   2518        47118
21    Osmanabad       28178      21986    667         5525
22      Palghar       66919      56262   1125         9532
23     Parbhani       23330      13213    435         9682
24         Pune      689274     567602   8695       112977
25       Raigad       97674      85999   1749         9926
26    Ratnagiri       14999      12358    437         2204
27       Sangli       61395      54131   1898         5366
28       Satara       77398      65571   1982         9845
29   Sindhudurg        9271       7172    208         1891
30      Solapur       81322      68644   2045        10633
31        Thane      432779     343210   6345        83224
32       Wardha       28688      24154    404         4130
33       Washim       20726      17643    210         2873
34     Yavatmal       32722      28380    599         3743
35  Other State         146          0    108           38

In [76]:
for i in col:
    print(i[1],"\t", i[2])

Recoveries 	 Total
Active cases 	 36,39,855
Deaths 	 29,59,056
Total cases 	 59,153
District 	 6,21,646